Model 11
╒═══════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤════════════╤═══════════╤════════════╤════════════╤════════════╕
│       │  Model 1  │  Model 2  │  Model 3  │  Model 4  │  Model 5  │  Model 6  │  Model 7   │  Model 8  │  Model 9   │  Model 10  │  Model 11  │
╞═══════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪════════════╪═══════════╪════════════╪════════════╪════════════╡
│  MAE  │   1.054   │   1.078   │   1.05    │   1.055   │   1.074   │   1.054   │   1.061    │   1.078   │   1.075    │    1.05    │   1.067    │
├───────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼────────────┤
│ RMSE  │   1.58    │   1.598   │   1.554   │   1.575   │   1.561   │   1.58    │   1.572    │   1.598   │   1.605    │   1.554    │   1.538    │
├───────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼────────────┤
│ LOOCV │   1.645   │   1.669   │   1.608   │   1.637   │   1.617   │   1.645   │   1.634    │   1.669   │   1.677    │   1.608    │   1.589    │
├───────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼────────────┤
│ dAICc │   1.54    │   2.57    │   0.00    │   3.53    │   2.71    │   3.83    │    3.40    │   4.86    │    5.26    │    2.29    │    1.34    │
├───────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼────────────┤
│   p   │  0.1578   │  0.1535   │   0.11    │  0.1092   │  0.1825   │  0.1578   │   0.2184   │  0.1535   │  0.04324   │    0.11    │   0.1717   │
├───────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼────────────┤
│   b   │   8.51    │   8.902   │   7.787   │   8.353   │   7.775   │   8.51    │   8.191    │   8.902   │   8.949    │   7.787    │   7.117    │
├───────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼────────────┤
│   h   │     -     │     -     │     -     │    1.0    │     -     │    1.0    │     -      │    1.0    │     -      │    1.0     │     -      │
├───────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼────────────┤
│   a   │     -     │     -     │     -     │     -     │ -407400.0 │     -     │ -3109000.0 │     -     │ -2342000.0 │     -      │ -296100.0  │
╘═══════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧════════════╧═══════════╧════════════╧════════════╧════════════╛