High Dipoles Models
╒═══════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤════════════╤═══════════╤════════════╤════════════╤════════════╕
│       │  Model 1  │  Model 2  │  Model 3  │  Model 4  │  Model 5  │  Model 6  │  Model 7   │  Model 8  │  Model 9   │  Model 10  │  Model 11  │
╞═══════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪════════════╪═══════════╪════════════╪════════════╪════════════╡
│  MAE  │   1.022   │   1.042   │  0.9438   │  0.9673   │  0.9695   │   1.022   │   0.9732   │   1.042   │   0.8876   │   0.9438   │   0.9914   │
├───────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼────────────┤
│ RMSE  │   1.212   │   1.21    │   1.257   │   1.201   │   1.201   │   1.212   │   1.187    │   1.21    │   1.125    │   1.257    │   1.213    │
├───────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼────────────┤
│ LOOCV │   1.96    │   1.936   │   2.609   │   2.093   │   2.086   │   1.96    │   2.098    │   1.936   │   2.144    │   2.609    │   2.038    │
├───────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼────────────┤
│ dAICc │   0.01    │   0.00    │   0.37    │   19.92   │   19.92   │   20.01   │   19.81    │   20.00   │   19.27    │   20.37    │   20.02    │
├───────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼────────────┤
│   p   │  -0.2827  │  -0.2915  │  -0.173   │  -0.2031  │  -0.2007  │  -0.2827  │  -0.3907   │  -0.2915  │  -0.1158   │   -0.173   │  -0.08248  │
├───────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼────────────┤
│   b   │   13.38   │   12.7    │   14.35   │   13.85   │   13.83   │   13.38   │   14.15    │   12.7    │    13.4    │   14.35    │   13.23    │
├───────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼────────────┤
│   h   │     -     │     -     │     -     │    1.0    │     -     │    1.0    │     -      │    1.0    │     -      │    1.0     │     -      │
├───────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼────────────┤
│   a   │     -     │     -     │     -     │     -     │  10320.0  │     -     │ -1801000.0 │     -     │ -3106000.0 │     -      │ 1153000.0  │
╘═══════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧════════════╧═══════════╧════════════╧════════════╧════════════╛