Low Dipoles Models
╒═══════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤════════════╤═══════════╤═══════════╤════════════╤════════════╕
│       │  Model 1  │  Model 2  │  Model 3  │  Model 4  │  Model 5  │  Model 6  │  Model 7   │  Model 8  │  Model 9  │  Model 10  │  Model 11  │
╞═══════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪════════════╪═══════════╪═══════════╪════════════╪════════════╡
│  MAE  │  0.9875   │   1.006   │  0.9983   │  0.9908   │   1.027   │  0.9875   │   0.9994   │   1.006   │    1.0    │   0.9983   │   1.036    │
├───────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼────────────┼───────────┼───────────┼────────────┼────────────┤
│ RMSE  │   1.546   │   1.566   │   1.521   │   1.542   │   1.534   │   1.546   │   1.543    │   1.566   │   1.574   │   1.521    │   1.511    │
├───────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼────────────┼───────────┼───────────┼────────────┼────────────┤
│ LOOCV │   1.614   │   1.642   │   1.579   │   1.607   │   1.595   │   1.614   │    1.61    │   1.642   │   1.651   │   1.579    │   1.568    │
├───────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼────────────┼───────────┼───────────┼────────────┼────────────┤
│ dAICc │   1.31    │   2.35    │   0.00    │   3.44    │   3.00    │   3.64    │    3.51    │   4.69    │   5.11    │    2.33    │    1.77    │
├───────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼────────────┼───────────┼───────────┼────────────┼────────────┤
│   p   │  0.1939   │  0.1968   │  0.1287   │  0.1321   │  0.2016   │  0.1939   │   0.236    │  0.1968   │  0.04157  │   0.1287   │   0.1895   │
├───────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼────────────┼───────────┼───────────┼────────────┼────────────┤
│   b   │   8.175   │   8.602   │   7.419   │   8.015   │   7.491   │   8.175   │   7.967    │   8.602   │   8.811   │   7.419    │   6.774    │
├───────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼────────────┼───────────┼───────────┼────────────┼────────────┤
│   h   │     -     │     -     │     -     │    1.0    │     -     │    1.0    │     -      │    1.0    │     -     │    1.0     │     -      │
├───────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼────────────┼───────────┼───────────┼────────────┼────────────┤
│   a   │     -     │     -     │     -     │     -     │ -381300.0 │     -     │ -2370000.0 │     -     │ 4414000.0 │     -      │ -277100.0  │
╘═══════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧════════════╧═══════════╧═══════════╧════════════╧════════════╛